<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>UltraHangMan</title>
</head>
<body>
    <div id="titleContainer">
        <h1>HANG-MAN</h1>
        <button id="startButton">Start</button>
        <button id="resetButton">Reset</button>
    </div>
    <div id="gamepleyContainer">
        <div id="scoreContainer">
            <p>Score: <p>000000000</p></p>
            <button>hint</button>
        </div>
        <div id="letterContainer">
             <p>Choose a letter:</p>
            <button id = "A">A</button>
            <button id = "B">B</button>
            <button id = "C">C</button>
            <button id = "D">D</button>
            <button id = "E">E</button>
            <br/>
            <button id = "F">F</button>
            <button id = "G">G</button>
            <button id = "H">H</button>
            <button id = "I">I</button>
            <button id = "J">J</button>
            <br/>
            <button id = "K">K</button>
            <button id = "L">L</button>
            <button id = "M">M</button>
            <button id = "N">N</button>
            <button id = "O">O</button>
            <br/>
            <button id = "P">P</button>
            <button id = "Q">Q</button>
            <button id = "R">R</button>
            <button id = "S">S</button>
            <button id = "T">T</button>
            <br/>
            <button id = "U">U</button>
            <button id = "V">V</button>
            <button id = "W">W</button>
            <button id = "X">X</button>
            <button id = "Y">Y</button>
            <br/>
            <button id = "Z">Z</button>
        </div>
        <div id="imageContainer">
            <!-- <p>hangman goes here</p> -->
        </div>
       
    </div>
    <div id="wordContainer">
        <!-- s -->
    </div> 
    <script src="./js/main.js"></script>   
</body>
</html>